<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Final_Fantasy.Entity" Collapsed="true">
    <Position X="2.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gBCCICAAQAACAgQhIMfAEVQiAMAgBgkBBQAAAAEATEg=</HashCode>
      <FileName>classes\Entity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Final_Fantasy.Creature" Collapsed="true">
    <Position X="1.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>classes\Creature.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Final_Fantasy.Team" Collapsed="true">
    <Position X="6.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>classes\Team.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Final_Fantasy.Character" Collapsed="true">
    <Position X="3.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Character.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Final_Fantasy.Item" Collapsed="true">
    <Position X="8" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAABJAAAAAAAAUAIAAAAADAAEAAAAEAAAAAAI=</HashCode>
      <FileName>classes\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Final_Fantasy.Map" Collapsed="true">
    <Position X="9.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Map.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Final_Fantasy.Program" Collapsed="true">
    <Position X="6.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Final_Fantasy.Quest" Collapsed="true">
    <Position X="3.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAIAAAAAEAAEgBoAAAEARBAAQAQBAABAIAADAAAAI=</HashCode>
      <FileName>classes\Quest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Final_Fantasy.Sprite" Collapsed="true">
    <Position X="9.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAABIAAIgQgQCAAIEABAAAAAQSAABRkgAAUaAA=</HashCode>
      <FileName>Sprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Final_Fantasy.Skill" Collapsed="true">
    <Position X="8" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAABAAgBCQACAgAAAQAACAAAAABAQAAAAAACQA=</HashCode>
      <FileName>classes\Skill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Final_Fantasy.Combat" Collapsed="true">
    <Position X="6.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEABAAAAAAAQAAgKAAAAABABAAAAAAAEAAAAAAAEAA=</HashCode>
      <FileName>classes\Combat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Final_Fantasy.Menu" Collapsed="true">
    <Position X="2.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>classes\Menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Final_Fantasy.Inventory" Collapsed="true">
    <Position X="1.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>classes\Inventory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>